#Ancient Warfare language file

#config stuff
awconfig.mod_name=古代战争
awconfig.config_name=客户端选项
awconfig.core_keybinds=核心操作键
awconfig.core_keybinds.tooltip=核心模块的快捷键
awconfig.automation_config=自动化模块配置
awconfig.automation_config.tooltip=客户端自动化模块配置
awconfig.npc_config=NPC模块配置
awconfig.npc_config.tooltip=NPC模块客户端选项

#items
itemGroup.tabs.awcore=古代战争核心
itemGroup.tabs.structures=古代战争工具
itemGroup.tabs.editor=古代战争模型编辑器
itemGroup.tabs.automation=古代战争自动化
itemGroup.tabs.npc=古代战争NPC
itemGroup.tabs.vehicles=古代战争交通工具
#core
item.research_book.name=研究之书
item.wooden_hammer.name=木槌子
item.stone_hammer.name=石锤
item.iron_hammer.name=铁锤
item.gold_hammer.name=金锤
item.diamond_hammer.name=钻石锤
item.wooden_quill.name=木羽毛笔
item.stone_quill.name=石羽毛笔
item.iron_quill.name=铁羽毛笔
item.gold_quill.name=金羽毛笔
item.diamond_quill.name=钻石羽毛笔
item.research_note.name=研究笔記
item.backpack.0.name=小型背包
item.backpack.1.name=旅行用背包
item.backpack.2.name=中型背包
item.backpack.3.name=大型背包
item.steel_ingot.name=钢锭
#component (shared)
item.component.0.name=木齿轮
item.component.1.name=铁齿轮
item.component.2.name=钢铁齿轮
item.component.3.name=木轴衬
item.component.4.name=铁轴衬
item.component.5.name=钢轴衬
item.component.6.name=木扭力
item.component.7.name=铁扭力
item.component.8.name=钢扭力
item.component.100.name=口粮
#modeler
item.editor_opener.name=模型编辑器
#structure
item.structure_scanner.name=建筑扫描器
item.structure_builder.name=建筑生成器
item.spawner_placer.name=生物生成放置工具
item.construction_tool.name=建筑工具
item.construction_tool_lakes.name=湖泊建筑工具
item.block_info_clicker.name=方块信息工具
item.town_builder.name=即时城镇建设工具
item.structure_builder_world_gen.name=世界结构生成器
#automation
item.worksite_upgrade.0.name=中型升级
item.worksite_upgrade.1.name=大型升级
item.worksite_upgrade.2.name=中型采矿场升级
item.worksite_upgrade.3.name=大型采矿场升级
item.worksite_upgrade.4.name=小型魔法工具升级
item.worksite_upgrade.5.name=高级魔法工具升级
item.worksite_upgrade.6.name=基本工具品质升级
item.worksite_upgrade.7.name=中级工具品质升级
item.worksite_upgrade.8.name=高级工具品质升级
item.worksite_upgrade.9.name=基本区块生级
item.worksite_upgrade.10.name=采矿场区块生级
#npc
item.work_order.name=工作订单
item.upkeep_order.name=食物供给顺序
item.combat_order.name=作战命令
item.routing_order.name=路由升级
item.trade_order.name=贸易秩序
item.wooden_command_baton.name=木指挥棒
item.stone_command_baton.name=石指挥棒
item.iron_command_baton.name=铁指挥棒
item.gold_command_baton.name=金指挥棒
item.diamond_command_baton.name=钻石指挥棒
item.wooden_shield.name=木盾
item.stone_shield.name=石盾
item.iron_shield.name=铁盾
item.gold_shield.name=金盾
item.diamond_shield.name=钻石盾
item.bard_instrument.lute.name=琵琶
item.bard_instrument.flute.name=长笛
item.bard_instrument.harp.name=竖琴
item.bard_instrument.drum.name=鼓
item.npc_spawner.courier.name=信使
item.npc_spawner.trader.name=商人
item.npc_spawner.priest.name=牧师
item.npc_spawner.bard.name=吟游诗人
item.npc_spawner.worker.name=工人
item.npc_spawner.worker.farmer.name=农夫
item.npc_spawner.worker.lumberjack.name=伐木工
item.npc_spawner.worker.miner.name=矿工
item.npc_spawner.worker.researcher.name=研究员
item.npc_spawner.worker.craftsman.name=工匠
item.npc_spawner.combat.name=士兵
item.npc_spawner.combat.soldier.name=士兵
item.npc_spawner.combat.archer.name=射手
item.npc_spawner.combat.medic.name=医生
item.npc_spawner.combat.engineer.name=工程师
item.npc_spawner.combat.commander.name=指挥官

#vehicle

#blocks
#core
tile.engineering_station.0.name=工程站
tile.research_station.0.name=研究站
#automation
tile.civic_auto_crafting.0.name=自动合成站
tile.civic_quarry.name=采石场
tile.civic_forestry.name=伐木场
tile.civic_crop_farm.name=作物农场
tile.civic_mushroom_farm.name=蘑菇农场
tile.civic_animal_farm.name=动物农场
tile.civic_fish_farm.name=鱼场
tile.civic_reed_farm.name=甘蔗农场
tile.civic_warehouse.name=仓库控制方块
tile.warehouse_storage.0.name=小储存仓库
tile.warehouse_storage.1.name=中储存仓库
tile.warehouse_storage.2.name=大储存仓库
tile.warehouse_interface.name=仓库界面
tile.warehouse_crafting_station.name=仓库制作站
tile.warehouse_stock_viewer.name=仓库库存查看器
tile.mailbox.name=邮箱
tile.flywheel_controller.0.name=小型飞轮控制器
tile.flywheel_controller.1.name=中型飞轮控制器
tile.flywheel_controller.2.name=大型飞轮控制器
tile.flywheel_storage.0.name=小型飞轮能量存储器
tile.flywheel_storage.1.name=中型飞轮能量存储器
tile.flywheel_storage.2.name=大型飞轮能量存储器
tile.torque_conduit.0.name=小型扭力管道
tile.torque_conduit.1.name=中型扭力管道
tile.torque_conduit.2.name=大型扭力管道
tile.torque_distributor.0.name=小型扭力发电机
tile.torque_distributor.1.name=中型扭力发电机
tile.torque_distributor.2.name=大型扭力发电机
tile.torque_generator_sterling.0.name=高质量发电机
tile.torque_generator_waterwheel.0.name=水力发电机
tile.torque_shaft.0.name=小型扭矩轴
tile.torque_shaft.1.name=中型扭矩轴
tile.torque_shaft.2.name=大型扭矩轴
tile.hand_cranked_engine.0.name=手动扭力发电机
tile.chunk_loader_simple.name=简易方块载入器
tile.chunk_loader_deluxe.name=高级方块载入器
tile.windmill_control.0.name=风车控制器
tile.windmill_blade.name=风车叶片
#structure
tile.advanced_spawner.name=高级型刷怪笼
tile.drafting_station.name=制图站
tile.structure_builder_ticked.name=生存结构创造器
#npc
tile.town_hall.name=市政厅
tile.recruiting_station.name=征兵站
#vehicle

#guistrings
guistrings.volume=体积
guistrings.length=长度
guistrings.random=随机
guistrings.min_delay=最小延迟
guistrings.max_delay=最大延迟
guistrings.play_on_player_entry=玩家进入游戏
guistrings.new_tune=添加曲调
guistrings.side=侧
guistrings.position=位置
guistrings.deposit=存储
guistrings.withdraw=取出
guistrings.new_deposit=添加存储项
guistrings.new_withdraw=添加取出项
guistrings.upkeep=维修
guistrings.delay=延迟
guistrings.inventory=库存
guistrings.trade_setup=交易设置
guistrings.trades_available=启用
guistrings.trade=交易
guistrings.trader.no_trade=这个商贩没有任何交易。
guistrings.trader.missing_backpack=这个商贩没有背包。
guistrings.trader.cant_trade=这个商贩没有可出售的商品。
guistrings.npc.trade_input_slot=商贩接受的付款
guistrings.npc.trade_output_slot=商贩出售的商品
guistrings.up=上
guistrings.down=下
guistrings.delete=删除
guistrings.max_trades=最大交易
guistrings.refill_frequency=充满频率
guistrings.new_trade=添加新交易
guistrings.keybinds=按键绑定
guistrings.no_selection=无选择
guistrings.current_structure=目前结构:
guistrings.select_biomes=选择生态系
guistrings.biome_whitelist=生态系白名单
guistrings.dimension_whitelist=尺寸白名单
guistrings.done=完成
guistrings.cancel=取消
guistrings.select_blocks=选取目标方块
guistrings.auto_fill_biome=从生物群系自动填充
guistrings.auto_fill_vanilla=自动填充原版方块
guistrings.invalid_name=不是有效的名称
guistrings.please_select_valid_name=请选择有效的名字
guistrings.input_name=输入名称
guistrings.export=完成
guistrings.include_immediately=立即在游戏中包括
guistrings.validation_type=当前验证类型
guistrings.setup_validation=设置验证
guistrings.select_dimensions=选择尺寸
guistrings.current_selection=当前选择
guistrings.none=无
guistrings.corrupt_item=毁坏的物品，缺少NBT标签
guistrings.selected_mob=选择生物
guistrings.next=上一页
guistrings.previous=下一页
guistrings.remove=删除
guistrings.delete=删除
guistrings.add=增加
guistrings.for=对于
guistrings.min=最小
guistrings.max=最大
guistrings.dmg=Dmg
guistrings.tag=标签
guistrings.wanted=需要
guistrings.input=输入
guistrings.output=输出
guistrings.start=开始
guistrings.stop=停止
guistrings.dimension=维度：%d
guistrings.core.backpack.size=背包大小: %s 格
guistrings.core.backpack.click_to_open=按下右键开启
guistrings.core.hammer.use_primary_item_key=请按 '%s' 切换模式
guistrings.core.hammer.work_mode_1=工作模式
guistrings.core.hammer.work_mode_2=按下右键来工作
guistrings.core.hammer.rotate_mode_1=旋转方块
guistrings.core.hammer.rotate_mode_2=按下右键来旋转方块
guistrings.core.quill.work_mode_1=右键点击研究
guistrings.core.quill.work_mode_2=在研究站
guistrings.modeler.right_click_to_open=按下右键开启GUI
guistrings.spawner.delay=延迟
guistrings.spawner.min_spawn_delay=最小重生延迟
guistrings.spawner.max_spawn_delay=最大重生延迟
guistrings.spawner.spawn_count=重生数量
guistrings.spawner.max_nearby_entities=最大邻近实体
guistrings.spawner.required_player_range=所需物品，玩家范围
guistrings.spawner.spawn_range=重生范围
guistrings.spawner.warning_1=警告！一些生物会在放置时崩溃
guistrings.spawner.warning_2=测试所有的怪物/设置在没人注意的世界初始
guistrings.spawner.group_count=总生成群组
guistrings.spawner.group_number=群组号码
guistrings.spawner.entity_type=实体类型
guistrings.spawner.group_weight=群组重量
guistrings.spawner.light_sensitive=光敏感
guistrings.spawner.redstone_sensitive=红石敏感
guistrings.spawner.redstone_mode=红石脉冲
guistrings.spawner.transparent=透明
guistrings.spawner.debug_mode=调试
guistrings.spawner.spawn_groups=重生群组
guistrings.spawner.set_spawn_settings=高级生成设置
guistrings.spawner.add_group=增加群组
guistrings.spawner.remove_group=删除群组
guistrings.spawner.entity_list=升成列表
guistrings.spawner.min=最小
guistrings.spawner.max=最大
guistrings.spawner.total=全部
guistrings.spawner.force_spawn=强制生成
guistrings.spawner.add_entity=增加生物
guistrings.spawner.remove=-
guistrings.spawner.add=+
guistrings.spawner.set_entity_properties=生物生成性质
guistrings.spawner.custom_tag=自定义标签 (随意)
guistrings.spawner.custom_tag_tip=生成后添加的标签。可能会覆盖之前的标签。使用命令标签识别。
guistrings.spawner.add_custom_tag=增加自定义标签
guistrings.spawner.custom_data=自定义数据（可选）
guistrings.spawner.custom_data_tip0=数据在生成后设置。如果无效则会静默失败。
guistrings.spawner.custom_data_tip1=该值（类型、变体等）。基于ID的效果。基于类型的限制。
guistrings.spawner.custom_data_tip2=ID（限制为最多31个）。每个新的ID必须基于实体而不同。
guistrings.spawner.custom_data_tip3=该类型定义值是什么（数字、文本、物品）；基于实体。
guistrings.spawner.add_custom_data=添加自定义数据
guistrings.spawner.select_entity=选择实体
guistrings.spawner.xp_to_drop=经验值掉落
guistrings.spawner.block_hardness=方块硬度 (-1 无敌)
guistrings.template.not_found=找不到模板
guistrings.structure.select_structure=选取结构
guistrings.structure.no_selection=无选择
guistrings.structure.structure_name=结构名
guistrings.structure.scanner.too_far=你离该建筑物太远了！
guistrings.structure.scanner.click_to_process=右键点击完成
guistrings.structure.scanner.select_first_pos=%s：选择第一个位置
guistrings.structure.scanner.select_second_pos=%s：选择第二个位置
guistrings.structure.scanner.select_offset=%s：选择偏移/方向
guistrings.structure.scanner.set_first_pos=设定第一个位置 (1/4)
guistrings.structure.scanner.set_second_pos=设定第二个位置 (2/4)
guistrings.structure.scanner.set_offset_pos=设定偏移/方向, 右键点击完成(3/4)
guistrings.structure.scanner.exporting=开始扫描 (4/4)
guistrings.structure.builder.state=%s 建筑已完成：%d of %d
guistrings.construction.mode=模式
guistrings.construction.fill_block=填充方块
guistrings.construction.do_action=执行选择动作
guistrings.construction.toggle_mode=更改模式
guistrings.construction.set_fill_block=设定填充的方块
guistrings.construction.set_pos_1=设定 Pos 1
guistrings.construction.set_pos_2=设定 Pos 2
guistrings.construction.clear_positions=清除 Pos1/Pos2
guistrings.gate.repack=改装闸门
guistrings.inventory.player=玩家背包
guistrings.inventory.setsides=边
guistrings.inventory.side.top=顶部
guistrings.inventory.side.bottom=底部
guistrings.inventory.side.front=前
guistrings.inventory.side.rear=后
guistrings.inventory.side.left=左
guistrings.inventory.side.right=右
guistrings.inventory.side.none=无
guistrings.inventory.direction.down=下
guistrings.inventory.direction.up=上
guistrings.inventory.direction.north=北
guistrings.inventory.direction.south=南
guistrings.inventory.direction.west=西
guistrings.inventory.direction.east=东
guistrings.inventory.direction.unknown=未知
guistrings.inventory.settargets=选择工作目标
guistrings.gate.use_error=您不能使用敌人的大门
guistrings.gate.set_pos_one=选择第一个设置门的位置
guistrings.gate.set_pos_two=选择第二个设置门的位置
guistrings.gate.invalid_position=第二个设置门的位置无效，请重新选择
guistrings.gate.need_to_clear=所选择的区域還有方块，请移除方块，然后重新試一次
guistrings.gate.exists=已经有门在该位置!
guistrings.gate.too_far=您距离门太远了，请靠近!
guistrings.gate.use_primary_item_key=请按 '%s' 来设定
guistrings.gate.constuct=Right-Click: 建造门
guistrings.gate.clear_item=(Sneak)Right-Click: 清除項目
guistrings.npc.trades=交易
guistrings.npc.route=路线
guistrings.npc.restock=进货
guistrings.warehouse.storage=存储：%d / %d

#automation
guistrings.automation.ignore_damage=Ign. Dmg
guistrings.automation.ignore_nbt=Ign. NBT
guistrings.automation.item=物品
guistrings.automation.new_filter=新增筛选器
guistrings.automation.filter_setup=筛选器
guistrings.automation.quantity=数量
guistrings.automation.filter_name=筛选器名称
guistrings.automation.mailbox_name_select=选择名称
guistrings.automation.mailbox_target_select=选择目标
guistrings.automation.auto_output=自动输出
guistrings.automation.private_mailbox=私人邮箱
guistrings.automation.add_mailbox=添加框
guistrings.automation.select_mailbox=选择框
guistrings.automation.delete_mailbox=删除框
guistrings.automation.block_side=方块侧
guistrings.automation.direction=方向
guistrings.automation.inventory_accessed=库存
guistrings.automation.target_select=目标选择
guistrings.automation.animal_control=动物管理
guistrings.automation.fish_control=鱼管理
guistrings.automation.quarry_pattern=采石场模式
guistrings.automation.harvest_fish=收获的鱼
guistrings.automation.harvest_ink=收获的墨水
guistrings.automation.max_pigs=最多的猪
guistrings.automation.max_cows=最多的牛
guistrings.automation.max_sheep=最多的羊
guistrings.automation.max_chickens=最多的鸡
guistrings.automation.sort_type_quantity=数量
guistrings.automation.sort_type_name=名字
guistrings.automation.sort_type_damage=损坏程度
guistrings.automation.sort_order=订单排序
guistrings.automation.ascending=Asc.
guistrings.automation.descending=Desc.
guistrings.automation.current_energy=能量存储: %s
guistrings.automation.craft=工艺
guistrings.automation.right_click_to_place=右击的地方
guistrings.automation.use_primary_item_key=按 '%s' 键设定界限
guistrings.automation.adjust_bounds=界限
guistrings.automation.alt_controls=其他
guistrings.automation.torque.values=已存储 | 输入 | 输出 | 损耗 :: %s | %s | %s | %s
guistrings.inventory.front=资源
guistrings.inventory.bottom=特殊资源

#npc localization
guistrings.npc.remove_upkeep_point=删除
guistrings.npc.side_change=侧面
guistrings.npc.upkeep_time=食物供给
guistrings.npc.assign_upkeep_point=请指定一个食物供给点
guistrings.npc.upkeep_point_set=供给点已设置。
guistrings.npc.remove_work_point=删除
guistrings.npc.work_length=工作时间
guistrings.npc.work_priority.site_need=寻找下一个工作
guistrings.npc.work_priority.route=循环各个点位
guistrings.npc.work_priority.timed=等待全职工人
guistrings.npc.work_shift.day=日班
guistrings.npc.work_shift.night=夜班
guistrings.npc.commanded=指令:
guistrings.npc.target=目标
guistrings.npc.remove_point=删除
guistrings.npc.npc_type=Npc类型
guistrings.npc.npc_name=名字
guistrings.npc.npc_texture=皮肤
guistrings.npc.death_cause=死亡原因：%s
guistrings.npc.can_res=可以复活：%b
guistrings.npc.resurrected=复活：%b
guistrings.npc.clear_death_list=清除列表
guistrings.npc.town_range=范围
guistrings.npc.repack=收回背包
guistrings.npc.set_home=设置重生点
guistrings.npc.clear_home=清除重生点
guistrings.npc.alt_gui=Adv. Gui
guistrings.npc.bard_tune=调整
guistrings.npc.bard_play_time=长度
guistrings.npc.bard_play_chance=机会
guistrings.npc.bard_play_delay=延迟
guistrings.npc.weapon_slot=武器
guistrings.npc.helmet_slot=头盔
guistrings.npc.chest_slot=裝甲
guistrings.npc.legs_slot=裤子
guistrings.npc.boots_slot=鞋子
guistrings.npc.shield_slot=盾牌
guistrings.npc.upkeep_order_slot=食物供给次序
guistrings.npc.manual_order_slot=手动命令槽
guistrings.npc.owner_name=雇主
guistrings.npc.custom_texture=自定义材质
guistrings.npc.health_override=生存优先
guistrings.npc.damage_override=攻击优先
guistrings.npc.armor_override=守护优先
guistrings.npc.allow_wander=自由模式
guistrings.npc.creative_gui=创造Gui
guistrings.npc.death_list=死亡列表
guistrings.npc.spawner.right_click_to_place=按下右键重生NPC
guistrings.npc.baton.add_remove=删除或增加目标NPC
guistrings.npc.baton.clear=清除命令
guistrings.npc.baton.attack=攻击/边移动边攻击
guistrings.npc.baton.move=移动/守卫/骑
guistrings.npc.baton.home=设定重生/(sneak)清除重生点
guistrings.npc.baton.upkeep=设定食物供给/(sneak)清除食物供给
guistrings.npc.orders.open_gui=右键开启GUI
guistrings.npc.orders.add_position=请按 '%s' 来添加目标位置
guistrings.npc.orders.position_added=目标位置已添加
guistrings.npc.inventory=物品

#routing order route-types
route.fill.target=填充目标
route.fill.courier=权利通信
route.deposit.match=Dep. Match
route.withdraw.match=Take Match
route.deposit.no_match=Dep. Non Match
route.withdraw.no_match=不匹配

#research guis/items/misc
guistrings.research.current_goal=目前目标
guistrings.research.queued_research=研究队列
guistrings.research.learnable_research=可进行的研究
guistrings.research.no_researcher=没有研究
guistrings.research.no_research=没有研究
guistrings.research.research_queue=调整研究队列
guistrings.research.research_time=研究时间
guistrings.research.resources_needed=所需资源
guistrings.research.info=信息
guistrings.research.input=投入
guistrings.research.needed=需要
guistrings.research.progress=增长
guistrings.research.adj_inv=临近物品栏
guistrings.research.use_adjacent_inventory=使用临近物品栏
guistrings.research.invDir=邻近物品栏的方位
guistrings.research.invSide=从邻近物品栏的哪些槽位获取资源
guistrings.research.known_research=已知研究
guistrings.research.unknown_research=未知研究
guistrings.research.click_to_learn=右键点击学习
guistrings.research.researcher_name=研究者的名字
guistrings.research.click_to_add_progress=使用物品来为当前研究增加进度
guistrings.research.learned_from_item=学会了%s的研究笔记！
guistrings.research.added_progress=添加你当前的研究进展与研究笔记。
guistrings.research.book_bound=已绑定研究员
guistrings.research.right_click_to_bind=右键单击要分配
guistrings.research.right_click_to_view=右键单击以查看
guistrings.research.research_mode=研究视角模式 (或配方视图模式)?
guistrings.research.researched_items=研究项目
guistrings.research.research_needed=研究需要

#npc
entity.AncientwarfareNpc.aw_npc_worker.name=工人
entity.AncientwarfareNpc.aw_npc_combat.name=士兵
entity.AncientwarfareNpc.aw_npc_courier.name=信使
entity.AncientwarfareNpc.aw_npc_trader.name=商人
entity.AncientwarfareNpc.aw_npc_priest.name=牧师
entity.AncientwarfareNpc.aw_npc_bard.name=吟游诗人
entity.AncientwarfareNpc.bandit.archer.name=强盗弓箭手
entity.AncientWarfareNpc.bandit.archer.elite.name=精英强盗弓箭手
entity.ancientwarfarenpc.bandit.soldier.name=强盗士兵
entity.AncientWarfareNpc.bandit.soldier.elite.name=精英强盗士兵
entity.AncientWarfareNpc.bandit.cavalry.name=强盗骑兵
entity.AncientWarfareNpc.bandit.mounted_archer.name=骑兵强盗弓箭手
entity.ancientwarfarenpc.bandit.trader.name=强盗商人
entity.ancientwarfarenpc.bandit.priest.name=强盗牧师
entity.ancientwarfarenpc.bandit.leader.name=强盗首领
entity.AncientWarfareNpc.bandit.leader.elite.name=精英强盗首领
entity.AncientWarfareNpc.bandit.civilian.male.name=强盗平民男
entity.AncientWarfareNpc.bandit.civilian.female.name=强盗平民女
entity.AncientWarfareNpc.bandit.bard.name=强盗吟游诗人
entity.ancientwarfarenpc.desert.archer.name=沙漠原住民弓箭手
entity.AncientWarfareNpc.desert.archer.elite.name=精英沙漠原住民弓箭手
entity.ancientwarfarenpc.desert.soldier.name=沙漠原住民士兵
entity.AncientWarfareNpc.desert.soldier.elite.name=精英沙漠原住民士兵
entity.AncientWarfareNpc.desert.cavalry.name=沙漠骑兵
entity.AncientWarfareNpc.desert.mounted_archer.name=骑兵沙漠弓箭手
entity.ancientwarfarenpc.desert.trader.name=沙漠原住民商人
entity.ancientwarfarenpc.desert.priest.name=沙漠原住民牧师
entity.ancientwarfarenpc.desert.leader.name=沙漠原住民首领
entity.AncientWarfareNpc.desert.leader.elite.name=精英沙漠原住民首领
entity.AncientWarfareNpc.desert.civilian.male.name=沙漠原住民平民男
entity.AncientWarfareNpc.desert.civilian.female.name=沙漠原住民平民女
entity.AncientWarfareNpc.desert.bard.name=沙漠吟游诗人
entity.ancientwarfarenpc.native.archer.name=丛林原住民弓箭手
entity.AncientWarfareNpc.native.archer.elite.name=精英丛林原住民弓箭手
entity.ancientwarfarenpc.native.soldier.name=丛林原住民士兵
entity.AncientWarfareNpc.native.soldier.elite.name=精英丛林原住民士兵
entity.AncientWarfareNpc.native.cavalry.name=丛林原住民骑兵
entity.AncientWarfareNpc.native.mounted_archer.name=骑兵丛林原住民弓箭手
entity.ancientwarfarenpc.native.trader.name=丛林原住民商人
entity.ancientwarfarenpc.native.priest.name=丛林原住民牧师
entity.ancientwarfarenpc.native.leader.name=丛林原住民首领
entity.AncientWarfareNpc.native.leader.elite.name=精英丛林原住民首领
entity.AncientWarfareNpc.native.civilian.male.name=丛林原住民平民男
entity.AncientWarfareNpc.native.civilian.female.name=丛林原住民平民女
entity.AncientWarfareNpc.native.bard.name=原住民吟游诗人
entity.ancientwarfarenpc.pirate.archer.name=海盗弓箭手
entity.AncientWarfareNpc.pirate.archer.elite.name=精英海盗弓箭手
entity.ancientwarfarenpc.pirate.soldier.name=海盗士兵
entity.AncientWarfareNpc.pirate.soldier.elite.name=精英海盗士兵
entity.AncientWarfareNpc.pirate.cavalry.name=海盗骑兵
entity.AncientWarfareNpc.pirate.mounted_archer.name=骑兵海盗弓箭手
entity.ancientwarfarenpc.pirate.trader.name=海盗商人
entity.ancientwarfarenpc.pirate.priest.name=海盗牧师
entity.ancientwarfarenpc.pirate.leader.name=海盗首领
entity.AncientWarfareNpc.pirate.leader.elite.name=精英海盗首领
entity.AncientWarfareNpc.pirate.civilian.male.name=海盗平民男
entity.AncientWarfareNpc.pirate.civilian.female.name=海盗平民女
entity.AncientWarfareNpc.pirate.bard.name=海盗吟游诗人
entity.ancientwarfarenpc.viking.archer.name=维京弓箭手
entity.AncientWarfareNpc.viking.archer.elite.name=精英维京弓箭手
entity.ancientwarfarenpc.viking.soldier.name=维京士兵
entity.AncientWarfareNpc.viking.soldier.elite.name=精英维京士兵
entity.AncientWarfareNpc.viking.cavalry.name=维京骑兵
entity.AncientWarfareNpc.viking.mounted_archer.name=骑兵维京弓箭手
entity.ancientwarfarenpc.viking.trader.name=维京商人
entity.ancientwarfarenpc.viking.priest.name=维京牧师
entity.ancientwarfarenpc.viking.leader.name=维京首领
entity.AncientWarfareNpc.viking.leader.elite.name=精英维京首领
entity.AncientWarfareNpc.viking.civilian.male.name=维京平民男
entity.AncientWarfareNpc.viking.civilian.female.name=维京平民女
entity.AncientWarfareNpc.viking.bard.name=维京吟游诗人
entity.AncientWarfareNpc.custom_1.soldier.name=自定义 1 士兵
entity.AncientWarfareNpc.custom_1.soldier.elite.name=自定义 1 精英士兵
entity.AncientWarfareNpc.custom_1.cavalry.name=自定义 1 骑兵
entity.AncientWarfareNpc.custom_1.archer.name=自定义 1 弓箭手
entity.AncientWarfareNpc.custom_1.archer.elite.name=自定义 1 弓箭手
entity.AncientWarfareNpc.custom_1.mounted_archer.name=自定义 1 骑兵弓箭手
entity.AncientWarfareNpc.custom_1.leader.name=自定义 1 首领
entity.AncientWarfareNpc.custom_1.leader.elite.name=自定义 1 精英首领
entity.AncientWarfareNpc.custom_1.priest.name=自定义 1 牧师
entity.AncientWarfareNpc.custom_1.trader.name=自定义 1 商人
entity.AncientWarfareNpc.custom_1.civilian.male.name=自定义 1 男
entity.AncientWarfareNpc.custom_1.civilian.female.name=自定义 1 女
entity.AncientWarfareNpc.custom_1.bard.name=自定义 1 吟游诗人
entity.AncientWarfareNpc.custom_2.soldier.name=自定义 2 士兵
entity.AncientWarfareNpc.custom_2.soldier.elite.name=自定义 2 精英士兵
entity.AncientWarfareNpc.custom_2.cavalry.name=自定义 2 骑兵
entity.AncientWarfareNpc.custom_2.archer.name=自定义 2 弓箭手
entity.AncientWarfareNpc.custom_2.archer.elite.name=自定义 2 精英弓箭手
entity.AncientWarfareNpc.custom_2.mounted_archer.name=自定义 2 骑兵弓箭手
entity.AncientWarfareNpc.custom_2.leader.name=自定义 2 首领
entity.AncientWarfareNpc.custom_2.leader.elite.name=自定义 2 精英首领
entity.AncientWarfareNpc.custom_2.priest.name=自定义 2 牧师
entity.AncientWarfareNpc.custom_2.trader.name=自定义 2 商人
entity.AncientWarfareNpc.custom_2.civilian.male.name=自定义 2 男
entity.AncientWarfareNpc.custom_2.civilian.female.name=自定义 2 女
entity.AncientWarfareNpc.custom_2.bard.name=自定义 2 吟游诗人
entity.AncientWarfareNpc.custom_3.soldier.name=平民步兵
entity.AncientWarfareNpc.custom_3.soldier.elite.name=帝国圣骑士
entity.AncientWarfareNpc.custom_3.cavalry.name=帝国骑士
entity.AncientWarfareNpc.custom_3.archer.name=平民弓箭手
entity.AncientWarfareNpc.custom_3.archer.elite.name=平民弓箭手
entity.AncientWarfareNpc.custom_3.mounted_archer.name=帝国平民
entity.AncientWarfareNpc.custom_3.leader.name=帝国冠军
entity.AncientWarfareNpc.custom_3.leader.elite.name=帝国贵族
entity.AncientWarfareNpc.custom_3.priest.name=帝国牧师
entity.AncientWarfareNpc.custom_3.trader.name=帝国商人
entity.AncientWarfareNpc.custom_3.civilian.male.name=帝国男
entity.AncientWarfareNpc.custom_3.civilian.female.name=帝国女
entity.AncientWarfareNpc.custom_3.bard.name=帝国吟游诗人

#commands
command.aw.structure.usage=/awstructure save [templateName] OR /awstructure delete <templateName> [true to remove the config file] OR /awstructure build <templateName> <x> <y> <z> [north:east:south:west]
command.aw.structure.not_found=Template could not be located: %s
command.aw.structure.file_not_found=File could not be located: %s
command.aw.structure.template_removed=Template was removed: %s
command.aw.structure.file_deleted=File was deleted: %s
command.aw.structure.built=Structure built: %s at: %s,%s,%s
command.aw.structure.exported=Structure scanned and saved: %s
command.aw.structure.incomplete_data=Not enough data in held item
command.aw.research.usage=/awresearch (add:remove:fill:clear) playerName [goalname for add/remove]
command.aw.faction.usage=/awfaction (set | setall | get) (playername)
command.aw.faction.set.usage=/awfaction set (playername) (faction) (amount)
command.aw.faction.setall.usage=/awfaction setall (playername) (amount)
command.aw.faction.get.usage=/awfaction get (playername)
command.aw.faction.status.player=Faction Standing For Player: %s
command.aw.faction.status.value=Faction %s  Standing: %s
command.aw.faction.set=Set faction standing for %s with %s to %s

#research
research.invention=发明
research.agriculture=农业
research.leadership=领导力
research.engineering=工程
research.farming=耕农
research.animal_husbandry=畜牧
research.fishing=钓鱼
research.conscription=征兵
research.command=命令
research.mining=采矿
research.the_wheel=The Wheel
research.construction=建筑
research.mathematics=数学
research.trade=贸易
research.tactics=战术
research.combustion=燃烧
research.chemistry=化学
research.theory_of_gravity=理论
research.seafaring=航海
research.explosives=爆炸品
research.refining=炼油
research.machinery=机械
research.navigation=航行
research.siege_warfare=攻城战
research.gunpowder=火药
research.mass_production=大型生产
research.flight=飞行
research.naval_warfare=海洋战
research.advanced_siege_warfare=高阶攻城战争

#structure validation translation stuff
structure.validation.survival=生存
structure.validation.minGenDepth=Min Generation Depth
structure.validation.maxGenDepth=Max Generation Depth
structure.validation.minOverfill=Min Overfill
structure.validation.minFlyingHeight=Minimum Flying Height
structure.validation.maxGenHeight=Max Generation Height
structure.validation.minGenHeight=Min Generation Height
structure.validation.minWaterDepth=Min Water Depth
structure.validation.maxWaterDepth=Max Water Depth
structure.validation.enableWorldGen=Enable World Gen
structure.validation.unique=Unique
structure.validation.preserveBlocks=Preserve Blocks
structure.validation.selectionWeight=Selection Weight
structure.validation.clusterValue=Cluster Value
structure.validation.minDuplicateDistance=Min Duplicate Distance
structure.validation.borderSize=Border Size
structure.validation.maxLeveling=Max Leveling
structure.validation.maxFill=Max Fill
structure.validation.biomeWhiteList=Biome White List
structure.validation.dimensionWhiteList=Dimension White List
structure.validation.biomeList=Biome List
structure.validation.blockList=Block List
structure.validation.dimensionList=Dimension List
structure.validation.blockSwap=Dynamic Block Reassignment

#gate names
item.gateBasicWood.name=木门(由上开启)
item.gateBasicIron.name=铁门(由上开启)
item.gateDoubleIron.name=铁门(双面开启)
item.gateDoubleWood.name=木门 (双面开启)
item.gateSingleIron.name=铁门 (双面开启)
item.gateSingleWood.name=木门 (双面开启)
item.gateDrawbridge.name=吊桥(旋转打开)
